h3 {
    text-align: center;
    margin-bottom: 0px;
}
table {
    width: 85%;
    margin: 10px auto 25px auto;
    height: 80px;
    border-spacing: 0px;
}
/* tr {
    
    padding-bottom: 20px;
} */
th, td {
    width: 10%;
    text-align: center;
    font-size: 17px;
    height: 60px;
    border-bottom: 1px solid #800000;
}
th:last-child {
    border: none;
}
.product {
    width: 90%;
    float: right;
    margin-top: 58.6px;
}
.imagesContainer {
    display: flex;
    margin-top: 20px;
    justify-content: flex-end;
}
.mainImage {
    width: 55%;
    height: 455px;
    border: 1px solid #800000;
}
.mainImage img {
    width: 85%;
    height: 75%;
    padding: 9% 7.5%;
}
.imagesList {
    display: flex;
    flex-direction: row;
    width: 87%;
    justify-content: center;
    margin-top: 10px;
}
.ProductImageStyle {
    cursor: pointer;
    width: 100px;
    height: 100px;
    margin: 0px 0 5px 10px;
    padding: 7.5px;
    border: 1px solid #800000;
}
.ProductImageStyle img {
    width: 100%;
    height: 75%;
    margin: 10px 0px;
}
.stats {
    width: 28.5%;
}
.description {
    width: 85%;
    margin: 20px 0 10px auto;
    font-size: 18px;
    color: #000;
    text-align: center;
}
.cost {
    text-align: center;
    margin: 0 20px 15px 25px;
}
.addToCart button {
    width: 85%;
    margin: 0 20px;
}