.inputContainer {
    position: relative;
    margin: auto;
    width: 80%;
}
.input {
    padding: 15px 25px;
    border-radius: 10px;
}
.errorContainer {
    font-size: 15px;
    color: #3d0909;
    height: 20px;
    border: 1px solid rgb(194 82 82);
    background-color: rgb(233 112 112);
    padding: 0px 15px;
    text-align: center;
    border-radius: 5px;
    position: absolute;
    top: -15%;
}
.inputError {
    border: 1px solid rgb(194 82 82);
}
.button {
    border: 2px solid #800000;
    background: none;
    font-size: 17px;
    border-radius: 7px;
    color: #800000;
    width: 33%;
    margin: 0 auto;
    cursor: pointer;
}
.button:disabled {
    cursor: auto;
    background: none;
    color: #800000;
    border: 2px solid #800000;
}
.buttonActive, button:hover {
    background-color: #800000;
    border: 2px solid #000;
    color: #fff;
}