.cartModalContainer {
    width: 100%;
    z-index: 1;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0%;
}
.cartModal {
    width: 1260px;
    margin: 3% auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(255, 255, 204);
    padding: 20px;
    border-radius: 10px;
}
.close {
    float: right;
    background: none;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    border: none;
    margin: 10px 10px 10px 0;
    cursor: pointer;
    position: absolute;
    left: 97.5%;
}
.header, .agreed {
    text-align: center;
}
.agreed, .agreed input {
    cursor: pointer;
}
.checkBox {
    width: 2%;
}