.cartContainer {
    width: 75%;
    margin: 0px 0px 10px auto;
    overflow: hidden;
}
.cart {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    flex-direction: row;
    align-content: center;
    align-items: center;
    margin: 15px 0;
    padding: 5px;
    border: 1px solid #818c95;
    border-radius: 7.5px;
}
.cart:first-child {
    margin-top: 68.6px;
}
.cartName {
    width: 50%;
}
.cartName span a {
    font-size: 20px!important;
}
.cartStats {
    width: 20%;
    display: flex;
    flex-direction: column;
}
.cartImage {
    width: 100px!important;
    height: 100px;
    margin-right: 2.5%;
    border: 1px solid #f8f9fa;
}
.cartImage img {
    width: 100%;
    height: 100%;
}
.changeCart button, .removeAll {
    border-radius: 7px;
    background: none;
    padding: 2px 11px 5px 10px;
    font-size: 17px;
    cursor: pointer;
    margin-bottom: 5px;
}
.add {
    border: 2px solid rgba(93, 237, 37, 0.718);
    color: rgba(93, 237, 37, 0.718);;
}
.remove, .removeAll {
    border: 2px solid rgb(188, 42, 42);
    color: rgb(188, 42, 42);
}
.remove:hover, .removeAll:hover, .add:hover {
    background-color: rgb(188, 42, 42);
    color: #fff;
    border: 2px solid #f8f9fa;
}
.add:hover {
    background-color: rgba(93, 237, 37, 0.718);
}
.removeAll, .cartContainer button {
    width: 100%;
}