body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: rgb(255, 255, 204);
}
p {
    font-size: 17px;
}
code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
}
.App {
	margin: 0 auto;
    width: 1260px;
}
.header {
    background-color: #f8f9fa;
    display: flex;
    position: fixed;
    width: 1260px;
}
.container {
    margin-top: 58.6px;
}
.links {
    width: 550px;
    transform: translate(10px, 17px);
    height: 30px;
}
.links a {
    margin: 10px;
}
.links a span {
    color: black;
    padding: 0px 7px 1px 7px;
    border: 1px solid #800000;
    border-radius: 50%;
}
a {
    color: #800000;
    text-decoration: none;
    font-size: 18px;
}
a:hover {
    color: #000;
}
.title {
    font-size: 25px;
    font-weight: normal;
    margin: 10px 10px 15px 10px;
}
.search {
    float: right;
    width: 320px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.search button {
    height: 35.5px;
    margin-left: 50px;
    border-radius: 0 10px 10px 0px;
}
.searchInput {
    width: 75%;
}
input {
    width: 100%;
    margin: 10px auto;
    border: none;
    outline: none;
    font-size: 17px;
}
.searchInput input {
    padding: 8px 25px;
    border-radius: 10px 0px 0px 10px;
}
.catalogueCardsArea {
    display: flex;
    flex-wrap: wrap;
    flex: 3 100px;
    width: calc(1260px - 350px);
    float: right;
    margin-top: 58.6px;
}
.catalogueCard {
    padding: 0px 0px 15px 15px;
    margin: 10px 5px;
    width: 260px;
    border: 1px solid #818c95;
    border-radius: 7px;
}